.photo-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    margin: 0 48px;
    overflow: hidden;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        margin-right: 24px;
        margin-left: 24px;

    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        gap: 12px;
        margin-right: 16px;
        margin-left: 16px;
    }
}

@media screen and (max-width: 550px) {
    .photo-grid {
        gap: 12px;
        grid-template-columns: minmax(250px, 544px);
        margin-right: 16px;
        margin-left: 16px;
    }
}